<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:backgroundTint="#2C2C2C"
    android:onClick="onClickNiveles"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="113dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2C2C2C"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="327dp"
            android:layout_height="335dp"
            android:layout_marginLeft="40dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInstrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="onClickInstrucciones"
            android:text="Instrucciones" />

        <Button
            android:id="@+id/btnNiveles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"

            android:onClick="onClickNiveles"
            android:text="NIVELES" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="onClickAlarma"
            android:text="Alarma " />

    </LinearLayout>

</LinearLayout>